al C:9b9 .DRAW_START_CHARS
al C:953 .back_to_RND
al C:97f .RAND
al C:b75 .Set_Up_Visit
al C:c17 .Set_Right_Visit
al C:13 .Const_Width
al C:939 .CK_RIGHT_ONE
al C:abb .down
al C:8bb .RANDOM_DIR
al C:971 .Init_Random
al C:a17 .loop
al C:2400 .Visits
al C:c80 .visit_left
al C:ac6 .cont
al C:cb8 .map_vis_h
al C:8c0 .rnd_loop
al C:c81 .visit_right
al C:ac8 .loop2
al C:8d9 .CK_UP_ONE
al C:c7d .index
al C:8f9 .CK_DOWN_ONE
al C:970 .done
al C:80e .TOP
al C:c7c .tempy
al C:a10 .DRAW_MAZE_BORDER
al C:c4d .Set_Visit_SUB
al C:990 .INIT_ALL_VARIABLES
al C:81c .PUSH_STACK
al C:844 .AFTER_POP
al C:956 .EXIT_and_POP_STACK
al C:bab .Set_Down_Visit
al C:913 .ok_To_Visit1
al C:8f3 .ok_To_Visit0
al C:c .Const_Height
al C:80b .upstartEnd
al C:94d .ok_To_Visit3
al C:813 .BEGIN
al C:933 .ok_To_Visit2
al C:c83 .visit_down
al C:98f .dont_crash
al C:c7b .Z
al C:8d2 .cmp_3
al C:8ca .cmp_1
al C:c7e .screenx
al C:8ce .cmp_2
al C:c7f .screeny
al C:c9f .map_off_h
al C:a0 .Const_ch
al C:c84 .border_x
al C:c85 .border_y
al C:be1 .Set_Left_Visit
al C:813 .valid_xy
al C:a0f .rtn
al C:20a5 .STACK_Y
al C:9a9 ._loop
al C:c86 .map_off_l
al C:2000 .STACK_X
al C:919 .CK_LEFT_ONE
al C:c79 .x
al C:c7a .y
al C:c82 .visit_up
al C:b74 .return
al C:c78 .RND_VALUE
break 80e 
