.label gowest=$8d5 {
}
.label RAND=$22e0
.label Set_Solved_Flag=$874
.label topofloop=$236a
.label screen=$2326
.label main=$81a
.label check_left_right=$2260
.label maze=$80e
.label Shared=$2271
.label PokeWall_Sub=$232f
.label MAZE_WIDTH=$2394
.label Init_Random=$2342
.label find=$84c
.label visit_left=$2397
.label mazel=$f7
.label visit_right=$2399
.label mazeh=$f8
.label nodecp2=$955
.label nodecp1=$94a
.label maze_solved=$100
.label stackl=$fd
.label noincp1=$936
.label stackh=$fe
.label noincp2=$93f
.label done=$2190
.label ORIG_X=$2398
.label ORIG_Y=$239a
.label Players_Y=$23a0
.label delay=$891
.label dorts=$942
.label Players_X=$239c
.label deadend=$913
.label Set_Visit_SUB=$22e9 {
}
.label INIT_ALL_VARIABLES=$2350
.label peekxy=$22a1
.label DRAW_RAND_MAZE=$2000
.label color=$d800
.label TEMPY=$239b
.label screenram=$400
.label scan=$856
.label pokeColsxy=$230f
.label BEGIN=$80e
.label visit_down=$238e
.label iswall=$229e
.label MAZE_HEIGHT=$2395
.label DRAW_MAZE=$2007 {
  .label PUSH_STACK=$2104
  .label AFTER_POP=$211f
  .label Optimized_Peek=$2171
  .label EXIT_and_POP_STACK=$2177
  .label Set_Up_Visit=$21e6
  .label Set_Down_Visit=$2228
  .label Set_Right_Visit=$21cc
  .label loop2=$20a1
  .label CK_RIGHT_ONE=$21ae
  .label CK_UP_ONE=$21bb
  .label Set_Left_Visit=$2246
  .label CK_DOWN_ONE=$2206
  .label CK_LEFT_ONE=$2217
  .label bdown=$2097
  .label RANDOM_DIR=$2193
  .label bloop=$2043
  .label cmp_3=$21aa
  .label rnd_loop=$2198
  .label cmp_1=$21a2
  .label cmp_2=$21a6
}
.label search=$865
.label gonorth=$8ee {
}
.label visit_index=$238f
.label screenraml=$f9
.label Mark_Visit=$87a
.label Char=$2325
.label colorl=$fb
.label CH_Color=$232a
.label screenramh=$fa
.label samecode_visitsub=$22fd {
}
.label Z=$2391
.label colorh=$fc
.label screenx=$23a4
.label screeny=$23a5
.label ON_Title_Screen=$2396
.label border_x=$23a6
.label border_y=$23a7
.label colpos=$232b
.label goeast=$897 {
}
.label dojsr=$92b
.label Opt_Poke_Visit=$2307
.label STACK_Y=$24a5
.label STACK_X=$2400
.label gosouth=$8b0 {
}
.label Remove_Visits=$2279 {
  .label RM_Vis_SUB=$2293
}
.label retback=$2278
.label x=$2393
.label y=$2392
.label scr_off_h=$22ae
.label visit_up=$238d
.label scr_off_l=$22c7
.label text_index=$2390
.label RND_VALUE=$238c
