al C:21e6 .Set_Up_Visit
al C:22e0 .RAND
al C:21cc .Set_Right_Visit
al C:21ae .CK_RIGHT_ONE
al C:236a .topofloop
al C:2260 .check_left_right
al C:2271 .Shared
al C:2193 .RANDOM_DIR
al C:2342 .Init_Random
al C:2171 .Optimized_Peek
al C:955 .nodecp2
al C:94a .nodecp1
al C:100 .maze_solved
al C:20a1 .loop2
al C:fd .stackl
al C:fe .stackh
al C:23a0 .Players_Y
al C:891 .delay
al C:239c .Players_X
al C:913 .deadend
al C:2104 .PUSH_STACK
al C:22a1 .peekxy
al C:2228 .Set_Down_Visit
al C:400 .screenram
al C:856 .scan
al C:230f .pokeColsxy
al C:80b .upstartEnd
al C:80e .BEGIN
al C:229e .iswall
al C:2007 .DRAW_MAZE
al C:865 .search
al C:8ee .gonorth
al C:f9 .screenraml
al C:2325 .Char
al C:fb .colorl
al C:232a .CH_Color
al C:fa .screenramh
al C:2391 .Z
al C:fc .colorh
al C:23a4 .screenx
al C:23a5 .screeny
al C:2396 .ON_Title_Screen
al C:23a6 .border_x
al C:23a7 .border_y
al C:92b .dojsr
al C:8b0 .gosouth
al C:2279 .Remove_Visits
al C:2278 .retback
al C:2393 .x
al C:2392 .y
al C:238d .visit_up
al C:2390 .text_index
al C:238c .RND_VALUE
al C:8d5 .gowest
al C:874 .Set_Solved_Flag
al C:2326 .screen
al C:81a .main
al C:80e .maze
al C:232f .PokeWall_Sub
al C:2097 .bdown
al C:2043 .bloop
al C:2394 .MAZE_WIDTH
al C:84c .find
al C:2397 .visit_left
al C:2198 .rnd_loop
al C:f7 .mazel
al C:2399 .visit_right
al C:f8 .mazeh
al C:21bb .CK_UP_ONE
al C:936 .noincp1
al C:93f .noincp2
al C:2190 .done
al C:2206 .CK_DOWN_ONE
al C:2398 .ORIG_X
al C:239a .ORIG_Y
al C:942 .dorts
al C:22e9 .Set_Visit_SUB
al C:2350 .INIT_ALL_VARIABLES
al C:2000 .DRAW_RAND_MAZE
al C:211f .AFTER_POP
al C:2177 .EXIT_and_POP_STACK
al C:d800 .color
al C:239b .TEMPY
al C:238e .visit_down
al C:2395 .MAZE_HEIGHT
al C:238f .visit_index
al C:87a .Mark_Visit
al C:22fd .samecode_visitsub
al C:21aa .cmp_3
al C:21a2 .cmp_1
al C:21a6 .cmp_2
al C:2246 .Set_Left_Visit
al C:232b .colpos
al C:897 .goeast
al C:2293 .RM_Vis_SUB
al C:2307 .Opt_Poke_Visit
al C:24a5 .STACK_Y
al C:2400 .STACK_X
al C:2217 .CK_LEFT_ONE
al C:22ae .scr_off_h
al C:22c7 .scr_off_l
