al C:11c2 .DRAW_START_CHARS
al C:1140 .back_to_RND
al C:116c .RAND
al C:138d .Set_Up_Visit
al C:1432 .Set_Right_Visit
al C:14a3 .Const_Width
al C:1126 .CK_RIGHT_ONE
al C:12cc .down
al C:10a8 .RANDOM_DIR
al C:115e .Init_Random
al C:1222 .loop
al C:2400 .Visits
al C:149d .visit_left
al C:12d8 .cont
al C:14d8 .map_vis_h
al C:10ad .rnd_loop
al C:149e .visit_right
al C:12da .loop2
al C:10c6 .CK_UP_ONE
al C:149a .index
al C:10e6 .CK_DOWN_ONE
al C:115d .done
al C:1499 .tempy
al C:11bf .invalid
al C:121b .DRAW_MAZE_BORDER
al C:1469 .Set_Visit_SUB
al C:117d .INIT_ALL_VARIABLES
al C:1009 .PUSH_STACK
al C:1031 .AFTER_POP
al C:1143 .EXIT_and_POP_STACK
al C:13c4 .Set_Down_Visit
al C:1100 .ok_To_Visit1
al C:10e0 .ok_To_Visit0
al C:14a4 .Const_Height
al C:113a .ok_To_Visit3
al C:1000 .BEGIN
al C:1120 .ok_To_Visit2
al C:14a0 .visit_down
al C:117c .dont_crash
al C:1498 .Z
al C:10bf .cmp_3
al C:10b7 .cmp_1
al C:149b .screenx
al C:10bb .cmp_2
al C:149c .screeny
al C:14bf .map_off_h
al C:14a5 .Const_ch
al C:11a6 .CHECK_VALID_X_Y
al C:14a1 .border_x
al C:14a2 .border_y
al C:13fb .Set_Left_Visit
al C:1000 .valid_xy
al C:121a .rtn
al C:20a5 .STACK_Y
al C:1196 ._loop
al C:14a6 .map_off_l
al C:2000 .STACK_X
al C:1106 .CK_LEFT_ONE
al C:1496 .x
al C:1497 .y
al C:149f .visit_up
al C:138c .return
al C:1495 .RND_VALUE
