al C:cbd .gowest
al C:d800 .color
al C:c5c .Set_Solved_Flag
al C:c3e .scan
al C:400 .screen
al C:80b .upstartEnd
al C:bf7 .main
al C:80e .maze
al C:f9 .screenl
al C:c4d .search
al C:cd6 .gonorth
al C:c1e .loop
al C:c34 .find
al C:c62 .Mark_Visit
al C:fb .colorl
al C:fc .colorh
al C:f7 .mazel
al C:f8 .mazeh
al C:d3d .nodecp2
al C:d32 .nodecp1
al C:100 .maze_solved
al C:fd .stackl
al C:c7f .goeast
al C:d13 .dojsr
al C:d1e .noincp1
al C:fe .stackh
al C:d27 .noincp2
al C:fa .screenh
al C:c98 .gosouth
al C:c79 .delay
al C:d2a .dorts
al C:cfb .deadend
