<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- DO NOT EDIT THIS FILE! -->
<!-- Application version : 3.11.0 -->
<!-- Project Target : C64 -->
<Project>
    <Target>2</Target>
    <Executable>randomstuff.prg</Executable>
    <StartAddress>2049</StartAddress>
    <FilesGlobal>False</FilesGlobal>
    <BatchMode>False</BatchMode>
    <AppendToDisk>False</AppendToDisk>
    <GenToDisk>False</GenToDisk>
    <BuildToPrgFile>True</BuildToPrgFile>
    <d64Name />
    <Comments />
    <Author />
    <AutoLaunchName>randomstuff.prg</AutoLaunchName>
    <Cartridge>
        <CrtBuildingCartridge>False</CrtBuildingCartridge>
        <CrtSignature>C64 CARTRIDGE</CrtSignature>
        <CrtName />
        <CrtHeaderLength>40</CrtHeaderLength>
        <CrtVersionHigh>1</CrtVersionHigh>
        <CrtVersionLow>0</CrtVersionLow>
        <CrtCartType>0</CrtCartType>
        <CrtEXROMActive>False</CrtEXROMActive>
        <CrtGAMEActive>False</CrtGAMEActive>
        <CrtROMSig>CHIP</CrtROMSig>
        <CrtChipType>0</CrtChipType>
    </Cartridge>
    <BuildEvents>
        <PreBuildEnabled>False</PreBuildEnabled>
        <PostBuildEnabled>False</PostBuildEnabled>
        <RunPostBuildAlways>False</RunPostBuildAlways>
        <PreBuildCommands />
        <PostBuildCommands />
    </BuildEvents>
    <BuildList>
        <FileName>charset2.asm</FileName>
        <FileName>leftshift.asm</FileName>
        <FileName>shifting.asm</FileName>
        <FileName>test.asm</FileName>
        <FileName>zef1.asm</FileName>
        <FileName>zef10.asm</FileName>
        <FileName>zef11.asm</FileName>
        <FileName>zef2.asm</FileName>
        <FileName>zef3.asm</FileName>
        <FileName>zef4.asm</FileName>
        <FileName>zef5.asm</FileName>
        <FileName>zef6.asm</FileName>
        <FileName>zef7.asm</FileName>
        <FileName>zef8.asm</FileName>
        <FileName>zef9.asm</FileName>
        <FileName>charset.asm</FileName>
        <FileName>disk.asm</FileName>
        <FileName>disk2.asm</FileName>
        <FileName>drawmap.asm</FileName>
        <FileName>interrupt.asm</FileName>
        <FileName>SOUND_Blocked.asm</FileName>
        <FileName>SOUND_Move.asm</FileName>
        <FileName>ROL.asm</FileName>
        <FileName>window.asm</FileName>
        <FileName>window2.asm</FileName>
        <FileName>xxx.asm</FileName>
        <FileName>leftshift2.asm</FileName>
        <FileName>leftshift.asm</FileName>
        <FileName>test2.asm</FileName>
        <FileName>shiftleft2.asm</FileName>
    </BuildList>
    <DetermineBuildOrder>0</DetermineBuildOrder>
    <PaddingByte>0</PaddingByte>
    <SourceFiles>
        <SourceFile>
            <Name>leftshift.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>leftshift2.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>True</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>ROL.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
    </SourceFiles>
</Project>