<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\c64\My Source\Scoring\score4.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="digits">
         $080e,$0815,1,6,2,6,6
         $0816,$0817,1,12,4,12,6
         $0818,$081a,1,13,9,13,11
         $081b,$081d,1,14,5,14,7
         $081e,$081e,1,15,5,15,7
         $081f,$0820,1,16,5,16,7
         $0821,$0822,1,18,5,18,7
         $0823,$0824,1,19,5,19,7
         $0825,$0827,1,20,5,20,7
         $0828,$0828,1,21,5,21,7
         $0829,$0829,1,24,5,24,7
         $082a,$082c,1,25,5,25,7
         $082d,$082f,1,26,5,26,7
         $0830,$0832,1,28,4,28,6
         $0833,$0834,1,29,4,29,6
         $0835,$0836,1,30,11,30,13
         $0837,$0838,1,31,4,31,6
         $0839,$083a,1,32,4,32,6
         $083b,$083b,1,33,4,33,6
         $083c,$083e,1,34,11,34,13
         $083f,$083f,1,35,4,35,6
         $0840,$0841,1,36,4,36,6
         $0842,$0842,1,37,4,37,6
         $0843,$0845,1,40,4,40,6
         $0846,$0846,1,41,5,41,7
         $0847,$0849,1,42,5,42,7
         $084a,$084b,1,43,5,43,7
         $084c,$084e,1,44,5,44,7
         $084f,$0851,1,46,4,46,6
         $0852,$0853,1,47,4,47,6
         $0854,$0855,1,48,11,48,13
         $0856,$0857,1,49,4,49,6
         $0858,$0859,1,50,4,50,6
         $085a,$085a,1,51,4,51,6
         $085b,$085d,1,52,11,52,13
         $085e,$085e,1,53,4,53,6
         $085f,$0860,1,54,4,54,6
         $0861,$0861,1,55,4,55,6
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$0400,Screen,1,2,8,2,13
      Default,$080e,Digit,1,4,1,4,6
      Default,$0816,_Digit,1,7,1,7,7
      Default,$0008,Num_Digits,1,9,8,9,17
      Default,$0816,start,1,11,1,11,6
      Default,$0829,Add_To_Score,1,23,1,23,13
      Default,$0843,SubFromScore,1,39,1,39,13
      Default,$084b,Subvalue,1,43,5,43,7
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
